units           metal                 # Angstrom, eV, ps, bar
boundary        p p p                 # Periodic boundaries in all dimensions.
atom_style      atomic                # Pair potentials.

#------------------------------------------------------------------
#  Define simulation box.
#------------------------------------------------------------------
read_data     models/Zr50Cu35Al15_8x8x8.dat



#------------------------------------------------------------------
#  Define interatomic potential.
#------------------------------------------------------------------
pair_style     eam/alloy
pair_coeff	   * * potentials/ZrCuAl2011.eam.alloy Zr Cu Al

neigh_modify    every 1 delay 0 check no




#------------------------------------------------------------------
#  How to write the trajectory.
#------------------------------------------------------------------
#dump            dump_name all custom 10000 traj.lammpstrj id type x y z 
dump            dump_name all atom 10000 lammps.dump
dump_modify     dump_name sort id 

#------------------------------------------------------------------
#  How to write thermodynamic information.
#------------------------------------------------------------------
thermo 1000
thermo_style    custom step temp press etotal pe enthalpy
thermo_modify   flush yes 

#------------------------------------------------------------------
#  Initial velocities and timestep (ps).
#------------------------------------------------------------------
fix	1 all nve 
timestep 0.001
velocity        all create 600 4928459 mom yes rot yes dist gaussian
run 40000
unfix 1

fix             md all npt temp 300 300 0.1 iso 0 0 1
run 50000
unfix md

fix             md all npt temp 300 2000 0.1 iso 0 0 1
#run 50000
run 1700000
unfix md


fix             md all npt temp 2000 2000 0.1 iso 0 0 1
run 100000
unfix md

fix             md all npt temp 2000 300 0.1 iso 0 0 1
run 340000
unfix md

fix             md all npt temp 300 300 0.1 iso 0 0 1
run 100000
unfix md

write_restart    model_300K_quenched.restart
write_data       model_300k_quenched.dat

min_style cg
minimize 0 1.0e-8 1000 100000

write_restart    model_0k.restart
write_data       model_0k.dat

