# This is George Bokas's script that he sent me to help equilibrate the ZrCuAl glass
units           metal                 # Angstrom, eV, ps, bar
boundary        p p p                 # Periodic boundaries in all dimensions.
atom_style      atomic                # Pair potentials.

#------------------------------------------------------------------
#  Define simulation box.
#------------------------------------------------------------------
#read_data     input 

#lattice custom  3.74 a1 1 0 0 a2 0 1 0 a3 0 0 1
lattice bcc 3.2
#lattice custom  3.74 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 &
#		basis 0.0 0.0 0.0 basis 0.5 0.5 0.5
region my_box block 0 17 0 17 0 17
#region          my_box block 0 4 0 5 0 5 
create_box      3 my_box
create_atoms 2 box
#create_atoms    2 region my_box basis 1 1 basis 2 2

#create_atoms    1 random 16000 341341 my_box 
#create_atoms    2 random 16000 127569 my_box 
set group all type/fraction 1 0.5 341341
group cus type 2
set group cus type/fraction 3 0.1 12345



#------------------------------------------------------------------
#  Define interatomic potential.
#------------------------------------------------------------------
pair_style     eam/alloy
pair_coeff      * * ZrCuAl.lammps.eam Zr Cu Al

thermo 1000
thermo_style    custom step temp press etotal pe enthalpy
thermo_modify   flush yes
#pair_coeff      *3 4 lj/cut 1 0.5 1.2

neigh_modify    every 1 delay 0 check no




#------------------------------------------------------------------
#  How to write the trajectory.
#------------------------------------------------------------------
dump            dump_name all custom 10000 traj.lammpstrj id type x y z 
dump_modify     dump_name sort id 

#------------------------------------------------------------------
#  How to write thermodynamic information.
#------------------------------------------------------------------
thermo 10000
thermo_style    custom step temp press etotal pe enthalpy
thermo_modify   flush yes 
#run 		500

#------------------------------------------------------------------
#  Define statistical ensemble.
#------------------------------------------------------------------
fix	1 all nve 
#fix		fix_name all  flow temp/rescale 1 0 300 0.02 10
#fix   1 all nve temp/rescale 100 1.0 1.1 0.02 0.5

#fix_modify  all  temp mytemp
#fix             fix_name all npt  300.0 400.0 1.0 
#fix             fix_name all box/relax  iso 0.0
#fix             fix_name all nvt temp 300 300 0.1
#fix             fix_name all npt temp 300 300 0.1 aniso 0 0 1 couple xy
#fix	     1 all nvt 200.0 300.0 1.0
#run	     1000 start 0 stop 10000

#------------------------------------------------------------------
#  Initial velocities and timestep (ps).
#------------------------------------------------------------------
timestep 0.001
velocity        all create 400 4928459 mom yes rot yes dist gaussian
run 20000
unfix 1

fix             md all npt temp 400 400 0.1 iso 0 0 1
run 50000
unfix md

fix             md all npt temp 400 2000 0.1 iso 0 0 1
run 200000
unfix md


#fix             md all npt temp 2000 1700 0.1 iso 0 0 1
#run 50000
#unfix md

fix             md all npt temp 2000 2000 0.1 iso 0 0 1
run 500000
unfix md

variable imax equal 38

variable i loop ${imax}

label start_of_loop_1




variable tin equal 2000-${i}*50
variable tfi equal 1950-${i}*50

#fix             md all npt temp ${tin} ${tin} 0.1 iso 0 0 1
#run 50000
#unfix md
#fix		md all npt temp 2000 300 0.1 iso 0 0 1
fix		nnn all npt temp ${tin} ${tfi} 0.1 iso 0 0 1 
run 500000
unfix           nnn
#compute         mycna all cna/atom 3.46
#compute         mycn  all coord/atom 3.46
#dump	        dump_na all custom 20000 final id x y z c_mycna c_mycn

#fix             md all npt temp 1520 20 0.1 iso 0 0 1
#run 3000000
#unfix md

fix             md all npt temp ${tfi} ${tfi} 0.1 iso 0 0 1
run 500000

unfix md

next i
jump dep.in start_of_loop_1


fix             md all npt temp 50 1 0.1 iso 0 0 1
run 500000

fix             md all npt temp 1 1 0.1 iso 0 0 1
run 500000
